{
	"base_keymap": "Atom",
	"features": {
		"edit_prediction_provider": "none"
	},
	"ui_font_size": 14,
	"buffer_font_size": 14,
	"theme": {
		"mode": "system",
		"light": "One Light",
		"dark": "One Dark"
	},
	"hard_tabs": true,
	"format_on_save": "on",
	"tab_size": 2,
	"languages": {
		"Java": {
			"format_on_save": "off",
			"tab_size": 4
		},
		"JavaScript": {
			"enable_language_server": true,
			"formatter": "prettier"
		},
		"Astro": {
			"formatter": "prettier"
		},
		"Rust": {
			"enable_language_server": true,
			"tab_size": 4
		},
		"Kotlin": {
			"format_on_save": "off",
			"tab_size": 4
		},
		"Python": {
			"formatter": "language_server",
			"tab_size": 4,
			"hard_tabs": false
		},
		"C++": {
			"format_on_save": "on",
			"formatter": "language_server",
			"enable_language_server": true,
			"auto_indent_on_paste": true
		}
	}
}
